{
  "name": "Python — Основы программирования",
  "short_name": "Python Basics",
  "description": "27 интерактивных уроков по Python с нуля с примерами кода, подсветкой синтаксиса и отслеживанием прогресса",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "lang": "ru",
  "categories": ["education", "programming"]
}